* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-family: sans-serif;
    line-height: 1.5;
}
.container{
    max-width: 1240px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}

/***********header page*/

.header{
    padding-top: 15px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.header div{
    display: flex;
    align-items: center;
}
.header div p{
    font-family: Cotham Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: #1D1D1D;
}
.head-list{
    display: flex;
    height: auto;
    list-style-type: none;
    align-items: center;
}
.head-list ul{
    list-style-type: none;
}
.logo{
    font-size: 1.5rem;
    margin-right: 10px;
    font-family: Cotham Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
    color: #1D1D1D;
}
.head-list li{
    cursor: pointer;
    padding: 0px 15px;
}
.btn{
    border: 1px solid white;
    outline: none;
    cursor: pointer;
    padding: 8px;
    background-color: white;
}
.list-lang .list-eng{
    color: #999;
}
.form input{
    position: relative;
    padding: 8px;
    border: none;
}
.form i{
    position: absolute;
    top: 30px;
    right: 340px;
}

/**********header page end***/


.head-hr{
    margin-top: 10px;
    color: #999;
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.navbar a{
    color: #999;
    transition: all .3s linear;
}
.navbar .navbar-item-active{
    color: black;
}
.navbar a:hover{
    color: black;
}

/*****sectiooon page ****/
.section{
    display: flex;
    justify-content: space-between;
    margin: 50px 0px;
}

.section-card_item{
    position: relative;
    width: 230px;
    height: 250px;
    background-color: whitesmoke;
}
.section-card{
    max-width: 230px;
}
.section-card .card-text{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #8E8E8E;
}
.card-title{
    padding: 20px 0px 10px 0px;
}
.section-card_item img{
    position: absolute;
    top: 20%;
    left: 25%;
}


/************inspration sectiooon ***/

.inspration-section{
    text-align: center;
}
.insprat-title{
    font-family: Cotham Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    color: #1D1D1D;
}
.inspration-section img{
    margin-top: 20px;
}
.inprat-text{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: #8E8E8E;
    margin: 10px 0px;
}
.insprat-link{
    font-family: Cotham Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
    color: #FD4300;
}


/**********footer pagee ***/

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.foot-hr{
    margin-top: 70px;  

}
.footer-left{
    display: flex;
    align-items: center;
}
.foot-title{
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
    color: #1D1D1D;
    margin-right: 5px;
}
.foot-text{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: #1D1D1D;
}
.footer-right{
    list-style-type: none;
    display: flex;
}
.list-lang{
    list-style-type: none;
}


/***********suggest page ***/

.suggest-section{
    /* margin-top: 40px; */
}
.suggest-section img{
    margin-bottom: 40px;
    margin-top: 20px;
}
.form-suggest input{
    margin-bottom: 20px;
    padding: 12px 350px 12px 12px;
    border: none;
    background-color: whitesmoke;
    outline: none;
}

/*******product pagee ****/

.product-section{
    display: flex;
    margin-top: 40px;
}

.product-img{
    position: relative;
    width: 600px;
    height: 250px;
    background-color: whitesmoke;
}
.product-img img{
    position: absolute;
    top: 25%;
    left: 35%;
}
.product-img p{
    position: absolute;
    bottom: -30px;
}
.product-img svg{
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.product-link{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    color: #FD4300;
}
.typo{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    color: #C1C1C1;
    margin-top: 115px;
    }
.product-text h4{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #1D1D1D;
}
.product-text .text-item{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #8E8E8E;
    margin: 10px 0px 30px 0px;
}
.product-text{
        margin-left: 30px;
    }
    .pro-text{
        margin-top: 40px;
    }