<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/FA/css/all.min.css">
    <title>Examen2</title>
</head>

<body>
    <div class="container">
        <!-- ----header --------------------------->
        <header class="header">
            <div>
                <a class="logo" href="#">
                    saved
                </a>
                <p>
                    - these are hand-made bookmarks for various services, <br>
                    sites, references, and more for the designer
                </p>
            </div>
            <ul class="head-list">
                <form class="form">
                    <input type="search" name="search" placeholder="search">
                    <i class="fas fa-search"></i>
                </form>
                <button class="btn">
                    <li>
                        <svg width="90" height="20" viewBox="0 0 90 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.686875 10.432C0.686875 12.288 1.90288 14.16 4.41488 14.16C6.89488 14.16 8.12687 12.288 8.12687 10.272C8.12687 8.24 6.89488 6.368 4.41488 6.368C1.90288 6.368 0.686875 8.4 0.686875 10.432ZM2.14288 10.272C2.14288 8.912 2.75088 7.424 4.41488 7.424C6.07888 7.424 6.65488 8.912 6.65488 10.272C6.65488 11.616 6.07888 13.104 4.41488 13.104C2.75088 13.104 2.14288 11.616 2.14288 10.272ZM10.7976 6.48H9.67763V18H10.9896V13.04C11.4536 13.68 12.2216 14.128 13.2936 14.128C15.3256 14.128 17.0056 12.816 17.0056 10.16C17.0056 7.888 15.5176 6.368 13.5496 6.368C12.3496 6.368 11.4856 6.864 10.9576 7.664L10.7336 7.6L10.7976 6.48ZM13.2456 7.52C14.3496 7.52 15.5336 8.208 15.5336 10.288C15.5336 12.416 14.3176 13.04 13.2776 13.04C11.8056 13.04 11.0216 11.84 10.9896 10.384V10.16C10.9896 8.544 11.9176 7.52 13.2456 7.52ZM23.5778 11.456C23.5938 11.904 23.4178 12.256 23.1778 12.512C22.8098 12.88 22.3618 13.088 21.7858 13.088C20.2018 13.088 19.6098 11.936 19.5458 10.512H25.0178V9.616H25.0018C24.9698 7.632 23.5778 6.4 21.7057 6.4C19.6578 6.4 18.2338 8.032 18.2338 10.368C18.2338 12.624 19.3378 14.144 21.5618 14.144C22.6338 14.144 23.4818 13.904 24.1218 13.264C24.5378 12.864 24.9218 12.272 24.8738 11.632L23.5778 11.456ZM21.7218 7.456C22.8578 7.456 23.6738 8.304 23.6418 9.616H19.5778C19.7378 8.4 20.3938 7.456 21.7218 7.456ZM31.9123 14H33.2243V9.328C33.2243 7.584 32.3923 6.4 30.5363 6.4C29.4643 6.4 28.5683 7.024 28.1523 7.904V6.48H26.9683V14H28.2803V9.792C28.3283 8.08 29.5283 7.632 30.2483 7.632C31.2083 7.632 31.9123 8.16 31.9123 9.616V14ZM39.4188 14H40.7308V6.48H39.4188V14ZM39.1948 3.52C39.1948 4.048 39.5308 4.368 40.0908 4.368C40.6508 4.368 40.9708 4.048 40.9708 3.52C40.9708 2.992 40.6508 2.672 40.0908 2.672C39.5308 2.672 39.1948 2.992 39.1948 3.52ZM48.2404 14H49.5524V9.328C49.5524 7.584 48.7204 6.4 46.8644 6.4C45.7924 6.4 44.8964 7.024 44.4804 7.904V6.48H43.2964V14H44.6084V9.792C44.6564 8.08 45.8564 7.632 46.5764 7.632C47.5364 7.632 48.2404 8.16 48.2404 9.616V14ZM55.2989 7.536V6.48H53.4909C53.3949 5.296 53.0429 4.768 53.0429 3.936C53.0429 3.392 53.4109 3.04 53.8429 3.04C54.8509 3.04 55.0429 3.632 54.9629 4.368L56.2429 4.096C56.3069 3.824 56.3069 3.584 56.2589 3.376C56.0029 2.368 55.0909 2 53.9229 2C53.0109 2 51.7149 2.64 51.7149 3.936C51.7149 4.8 52.1629 5.44 52.1949 6.48H50.7869V7.536H52.1949V14H53.5069V7.536H55.2989ZM55.9213 10.432C55.9213 12.288 57.1373 14.16 59.6493 14.16C62.1293 14.16 63.3612 12.288 63.3612 10.272C63.3612 8.24 62.1293 6.368 59.6493 6.368C57.1373 6.368 55.9213 8.4 55.9213 10.432ZM57.3773 10.272C57.3773 8.912 57.9853 7.424 59.6493 7.424C61.3133 7.424 61.8893 8.912 61.8893 10.272C61.8893 11.616 61.3133 13.104 59.6493 13.104C57.9853 13.104 57.3773 11.616 57.3773 10.272Z"
                                fill="#1D1D1D" />
                            <circle cx="80" cy="10" r="9" fill="white" stroke="#1D1D1D" stroke-width="2" />
                            <path
                                d="M80.7149 9.32508H84.6666V10.6942H80.7149V14.6667H79.2851V10.6942H75.3333V9.32508H79.2851V5.33334H80.7149V9.32508Z"
                                fill="#1D1D1D" />
                        </svg>
                </button>

                </li>
                <ul class="list-lang">
                    <li>pyc</li>
                    <li class="list-eng"> eng</li>
                </ul>
            </ul>
        </header>

        <!-- ------------header---------end -->

        <hr class="head">
        <nav class="navbar">
            <a class="navbar-item-active" href="#"> OO. all</a>
            <a href="inspration.html"> 01. inspiration</a>
            <a href="suggest.html"> 02. news</a>
            <a href="thank.html"> 03. community</a>
            <a href="contunie.html"> 04. design systems</a>
            <a href="product.html"> 05. icons</a>
            <a href="#"> 06. illustrations</a>
            <a href="#"> 07. mockups</a>
            <a href="#"> 08. colors</a>
        </nav>
        <section class="section">
            <div class="section-card">
                <div class="section-card_item">
                    <img src="img/cat (1).png" alt="Rasim Topilmadi">

                </div>
                <h3 class="card-title">cliply.co</h3>
                <p class="card-text">
                    Grab their attention with stock animated gifs crafted for commercial use.
                </p>
            </div>

            <div class="section-card">
                <div class="section-card_item">
                    <img src="img/cat (1).png" alt="Rasim Topilmadi">

                </div>
                <h3 class="card-title">cliply.co</h3>
                <p class="card-text">
                    Grab their attention with stock animated gifs crafted for commercial use.
                </p>
            </div>

            <div class="section-card">
                <div class="section-card_item">
                    <img src="img/cat (1).png" alt="Rasim Topilmadi">

                </div>
                <h3 class="card-title">cliply.co</h3>
                <p class="card-text">
                    Grab their attention with stock animated gifs crafted for commercial use.
                </p>
            </div>


            <div class="section-card">
                <div class="section-card_item">
                    <img src="img/cat (1).png" alt="Rasim Topilmadi">

                </div>
                <h3 class="card-title">cliply.co</h3>
                <p class="card-text">
                    Grab their attention with stock animated gifs crafted for commercial use.
                </p>
            </div>


            <div class="section-card">
                <div class="section-card_item">
                    <img src="img/cat (1).png" alt="Rasim Topilmadi">

                </div>
                <h3 class="card-title">cliply.co</h3>
                <p class="card-text">
                    Grab their attention with stock animated gifs crafted for commercial use.
                </p>
            </div>
        </section>

        <section class="section">
            <div class="section-card">
                <div class="section-card_item">
                   <img src="img/cat (1).png" alt="Rasim Topilmadi">

                </div>
                <h3 class="card-title">cliply.co</h3>
                <p class="card-text">
                    Grab their attention with stock animated gifs crafted for commercial use.
                </p>
            </div>

            <div class="section-card">
                <div class="section-card_item">
                    <img src="img/cat (1).png" alt="Rasim Topilmadi">

                </div>
                <h3 class="card-title">cliply.co</h3>
                <p class="card-text">
                    Grab their attention with stock animated gifs crafted for commercial use.
                </p>
            </div>

            <div class="section-card">
                <div class="section-card_item">
                    <img src="img/cat (1).png" alt="Rasim Topilmadi">

                </div>
                <h3 class="card-title">cliply.co</h3>
                <p class="card-text">
                    Grab their attention with stock animated gifs crafted for commercial use.
                </p>
            </div>


            <div class="section-card">
                <div class="section-card_item">
                    <img src="img/cat (1).png" alt="Rasim Topilmadi">

                </div>
                <h3 class="card-title">cliply.co</h3>
                <p class="card-text">
                    Grab their attention with stock animated gifs crafted for commercial use.
                </p>
            </div>


            <div class="section-card">
                <div class="section-card_item">
                    <img src="img/cat (1).png" alt="Rasim Topilmadi">

                </div>
                <h3 class="card-title">cliply.co</h3>
                <p class="card-text">
                    Grab their attention with stock animated gifs crafted for commercial use.
                </p>
            </div>
        </section>

        <section class="section">
            <div class="section-card">
                <div class="section-card_item">
                    <img src="img/cat (1).png" alt="Rasim Topilmadi">
                </div>
                <h3 class="card-title">cliply.co</h3>
                <p class="card-text">
                    Grab their attention with stock animated gifs crafted for commercial use.
                </p>
            </div>

            <div class="section-card">
                <div class="section-card_item">
                    <img src="img/cat (1).png" alt="Rasim Topilmadi">

                </div>
                <h3 class="card-title">cliply.co</h3>
                <p class="card-text">
                    Grab their attention with stock animated gifs crafted for commercial use.
                </p>
            </div>

            <div class="section-card">
                <div class="section-card_item">
                    <img src="img/cat (1).png" alt="Rasim Topilmadi">

                </div>
                <h3 class="card-title">cliply.co</h3>
                <p class="card-text">
                    Grab their attention with stock animated gifs crafted for commercial use.
                </p>
            </div>


            <div class="section-card">
                <div class="section-card_item">
                    <img src="img/cat (1).png" alt="Rasim Topilmadi">

                </div>
                <h3 class="card-title">cliply.co</h3>
                <p class="card-text">
                    Grab their attention with stock animated gifs crafted for commercial use.
                </p>
            </div>


            <div class="section-card">
                <div class="section-card_item">
                    <img src="img/cat (1).png" alt="Rasim Topilmadi">

                </div>
                <h3 class="card-title">cliply.co</h3>
                <p class="card-text">
                    Grab their attention with stock animated gifs crafted for commercial use.
                </p>
            </div>
        </section>


        <section class="section">
            <div class="section-card">
                <div class="section-card_item">
                    <img src="img/cat (1).png" alt="Rasim Topilmadi">

                </div>
                <h3 class="card-title">cliply.co</h3>
                <p class="card-text">
                    Grab their attention with stock animated gifs crafted for commercial use.
                </p>
            </div>

            <div class="section-card">
                <div class="section-card_item">
                    <img src="img/cat (1).png" alt="Rasim Topilmadi">

                </div>
                <h3 class="card-title">cliply.co</h3>
                <p class="card-text">
                    Grab their attention with stock animated gifs crafted for commercial use.
                </p>
            </div>

            <div class="section-card">
                <div class="section-card_item">
                    <img src="img/cat (1).png" alt="Rasim Topilmadi">
                </div>
                <h3 class="card-title">cliply.co</h3>
                <p class="card-text">
                    Grab their attention with stock animated gifs crafted for commercial use.
                </p>
            </div>


            <div class="section-card">
                <div class="section-card_item">
                    <img src="img/cat (1).png" alt="Rasim Topilmadi">

                </div>
                <h3 class="card-title">cliply.co</h3>
                <p class="card-text">
                    Grab their attention with stock animated gifs crafted for commercial use.
                </p>
            </div>


            <div class="section-card">
                <div class="section-card_item">
                    <img src="img/cat (1).png" alt="Rasim Topilmadi">

                </div>
                <h3 class="card-title">cliply.co</h3>
                <p class="card-text">
                    Grab their attention with stock animated gifs crafted for commercial use.
                </p>
            </div>
        </section>


    </div>
</body>

</html>